<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamers Zone</title>
    <link rel="shortcut icon" href="./favicone/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.css"
        integrity="sha512-GmZYQ9SKTnOea030Tbiat0Y+jhnYLIpsGAe6QTnToi8hI2nNbVMETHeK4wm4MuYMQdrc38x+sX77+kVD01eNsQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./images/Frame.png" alt="gamer_zone_logo">
            <span>
                <span class="pg">G</span>amer
            </span>
        </div>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Developers</a></li>
            <li class="social">
                <span>Follow Us On</span>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></i></a>
            </li>
        </ul>
    </nav>
    <main class="maintop">
        <div class="tl">
            <h1>Play Like The</h1>
            <h1 class="grad_bg">G.O.A.T.</h1>
            <p>1-click instant play <br>No Download <br>1000s of supported online games</p>
            <div class="trb">
                <button>Sign In</button>
                <button>Go Rouge</button>
            </div>
        </div>
        <div class="tr">
            <img src="./images/Group 18.png" alt="">
        </div>
    </main>
    <main class="mainmiddle">
        <div class="htxt">
            <h1>Online Games <span class="grad_bg">Funny Videos</span></h1>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>
        <div class="container">
            <div class="card">
                <img src="./images/Rectangle 4.png" alt="">
                <div class="he">
                    <i class="fa-regular fa-circle-play" aria-hidden="true"></i>
                    <p>Watch Now</p>
                </div>
                <p>No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
            <div class="card">
                <img src="./images/Rectangle 5.png" alt="">
                <div class="he">
                    <i class="fa-regular fa-circle-play" aria-hidden="true"></i>
                    <p>Watch Now</p>
                </div>
                <p>Did you score? <br>#unblockedgames #school</p>
            </div>
            <div class="card">
                <img src="./images/Rectangle 7.png" alt="">
                <div class="he">
                    <i class="fa-regular fa-circle-play" aria-hidden="true"></i>
                    <p>Watch Now</p>
                </div>
                <p>Busted gaming on school laptop, but you are still lit.</p>
            </div>
            <div class="card">
                <img src="./images/Rectangle 6.png" alt="">
                <div class="he">
                    <i class="fa-regular fa-circle-play" aria-hidden="true"></i>
                    <p>Watch Now</p>
                </div>
                <p>Breaking game records like OG</p>
            </div>
        </div>
    </main>
    <main class="mainbottom">
        <div class="image">
            <img src="./images/Rectangle 67.png" alt="" class="big">
            <img src="./images/Rectangle 78.png" alt="" class="small">
        </div>
        <div class="txt">
            <h1 class="mbh"><span class="grad_bg">Play Games Online</span> Anywhere, <br>Anytime!</h1>
            <p class="mbt">PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite
                games online for free, any time, anywhere , on any device.</p>
        </div>
    </main>
    <main class="end">
        <button><img src="./images/Rectangle 11.png" alt=""><span>Action Games</span></button>
        <button><img src="./images/Rectangle 12.png" alt=""><span>Adventure Games</span></button>
        <button><img src="./images/Rectangle 13.png" alt=""><span>Acrade Games</span></button>
        <button><img src="./images/Rectangle 14.png" alt=""><span>Educational Games</span></button>
        <button><img src="./images/Rectangle 15.png" alt=""><span>Word Games</span></button>
        <button><img src="./images/Rectangle 16.png" alt=""><span>Role Playing Games</span></button>
        <button><img src="./images/Rectangle 17.png" alt=""><span>Music & Audio Games</span></button>
        <button><img src="./images/Rectangle 18.png" alt=""><span>Puzzle Games</span></button>
        <button><img src="./images/Rectangle 19.png" alt=""><span>Strategy Games</span></button>
    </main>
    <footer class="ft">
        <div class="logo">
            <img src="./images/Frame.png" alt="gamer_zone_logo">
            <span>
                <span class="pg">G</span>amer
            </span>
        </div>
        <div class="f2">
            <ul>
                <li><a href="">Our Story</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Web Games</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">My Account</a></li>
            </ul>
        </div>
        <div class="bs">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-apple"></i>
        </div>
        <div class="f3">
            <ul>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Cookie Policy</a></li>
                <li><a href="">Privacy Settings</a></li>
                
            </ul>
        </div>
        <div class="cr">
            <p>Play Games @ Gamer © 2000-2023 Gamer Bangladesh</p>
        </div>

    </footer>
</body>

</html>